<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ville Banditene</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style>
.jumbotron {

	background-image: url('http://i.gyazo.com/ad62b11033289df6764690ce324d3a67.png');
	
	width: 1100px;
	height: 600px;
	background-repeat: repeat-x;
}

.learnmore { 
color: white;
position: relative;

top: 450px;
left: 450px;

}

a {
	color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: #1BECDE;
}

body {
background-color: #0D0E0E;

}

.test {
position: relative;

top: 450px;
left: 450px;

}

.songofday {
 position: relative;

 top: -630px;
 left: 20px;

}

.news {
position: relative;

left: 1150px;
top: -693px;


}

.Latestonline {

  position: relative;

  left: 755px;
  top: -330px;
  width: 600px;
  height: 1200px;
}

.latestonlineheader {
  position: relative;
  height: 60px;
  width: 305px;
  left: 770px;
  top: -340px;
}

.label-info, .alert-info {
  background: rgba(103,193,245,0.4);
}

</style>

<body> 
	 <div>
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="file:///D:/bootstrap/bootstrap-3.3.4-dist/VB/Villebanditene-index.html#">Ville Banditene</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="file:///D:/bootstrap/bootstrap-3.3.4-dist/VB/Villebanditene-index.html#">Home</a></li>
        <li class="active"><a href="#">Teamspeak</a></li>
        <li><a href="#">About</a></li> 
        <li><a href="#">Members</a></li> 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Music</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Steam group</a></li> 
            <li><a href="#">Donate</a></li> 
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</div>
</div>
</div>

<div class="container">
  <div class="jumbotron">
   
 </div>
</div>

</body>

</html> 

